<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="YAGCI_SHIPPING.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ProgramMod" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="FIRMA" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="constr" Type="System.String" Scope="User">
      <Value Profile="(Default)">XpoProvider=MSSqlServer;packet size=4096;data source=10.1.1.204;persist security info=False;initial catalog=YGSHP;Connect Timeout=50;User=sa;Password=20012001;Pooling=False</Value>
    </Setting>
    <Setting Name="YAGCI_SHIPPING_serv_serv" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.1.1.56/ys/serv.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>